Requirements = Arch == "X86_64" && \
               TARGET.OpSys == "LINUX" && \
               TARGET.HasFileTransfer && \
               Machine != "node119.cm.cluster" && \
               Machine != "node254.cm.cluster" && \
               Machine != "node255.cm.cluster" && \
               Machine != "node256.cm.cluster" && \
               Machine != "node257.cm.cluster" && \
               Machine != "node258.cm.cluster" && \
               Machine != "node259.cm.cluster" && \
               Machine != "node260.cm.cluster" && \
               Machine != "node261.cm.cluster" && \
               Machine != "node262.cm.cluster" && \
               Machine != "node263.cm.cluster" && \
               Machine != "node264.cm.cluster" && \
               Machine != "node265.cm.cluster" && \
               Machine != "node266.cm.cluster" && \
               Machine != "node267.cm.cluster" && \
               Machine != "node268.cm.cluster" && \
               Machine != "node269.cm.cluster" && \
               Machine != "node270.cm.cluster" && \
               Machine != "node271.cm.cluster" && \
               Machine != "node272.cm.cluster" && \
               Machine != "node273.cm.cluster" && \
               Machine != "node274.cm.cluster" && \
               Machine != "node275.cm.cluster" && \
               Machine != "node276.cm.cluster" && \
               Machine != "node277.cm.cluster" && \
               Machine != "node278.cm.cluster" && \
               Machine != "node279.cm.cluster" && \
               Machine != "node280.cm.cluster" && \
               Machine != "node281.cm.cluster" && \
               Machine != "node282.cm.cluster" && \
               Machine != "node284.cm.cluster" && \
               Machine != "node285.cm.cluster" && \
               Machine != "node286.cm.cluster" && \
               Machine != "node287.cm.cluster" && \
               Machine != "node288.cm.cluster" && \
               Machine != "node280.eth.cluster" && \
               Machine != "node288.eth.cluster" && \
               Machine != "node289.eth.cluster" && \
               Machine != "node317.eth.cluster" && \
               Machine != "node318.eth.cluster" && \
               Machine != "node319.eth.cluster" && \
               Machine != "node320.eth.cluster" && \
               Machine != "node339.eth.cluster" && \
               Machine != "node340.eth.cluster" && \
               Machine != "node341.eth.cluster" && \
               Machine != "node342.eth.cluster" && \
               Machine != "node390.eth.cluster" && \
               Machine != "node391.eth.cluster" && \
               Machine != "node392.eth.cluster" && \
               Machine != "node393.eth.cluster" && \
               Machine != "node394.eth.cluster" && \
               Machine != "node395.eth.cluster" && \
               Machine != "node424.eth.cluster" && \
               Machine != "node425.eth.cluster" && \
               Machine != "T3BTCH010.MIT.EDU" && \
               Machine != "T3BTCH031.MIT.EDU" && \
               Machine != "T3BTCH041.MIT.EDU" && \
               Machine != "T3BTCH042.MIT.EDU" && \
               Machine != "T3BTCH043.MIT.EDU" && \
               Machine != "T3BTCH084.MIT.EDU" && \
               Machine != "T3BTCH085.MIT.EDU" && \
               Machine != "T3BTCH097.MIT.EDU" && \
               Machine != "T3DESK000.MIT.EDU" && \
               Machine != "T3DESK007.MIT.EDU" && \
               Machine != "T3DESK009.MIT.EDU" && \
               Machine != "T3DESK012.MIT.EDU" && \
               Machine != "T3DESK014.MIT.EDU" && \
               Machine != "T3DESK015.MIT.EDU" && \
               Machine != "T3HOME000.MIT.EDU" && \
               Machine != "T3SERV007.MIT.EDU" && \
               Machine != "T3SERV008.MIT.EDU" && \
               Machine != "T3SERV015.MIT.EDU" && \
               Machine != "T3SERV019.MIT.EDU"

# basic general
Request_Memory          = 1.2 GB
Request_Disk            = 3 GB
Notification            = Error
Rank                    = Mips
GetEnv                  = False
Input                   = /dev/null
use_x509userproxy       = True
should_transfer_files   = YES
on_exit_hold            = (ExitBySignal == True) || (ExitCode != 0)

+AcctGroup              = "group_cmsuser"
+AccountingGroup        = "group_cmsuser.dabercro"
